<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skool Focus Settings</title>
    <style>
      :root {
        /* Default (Light Mode) */
        --background: #ffffff;
        --text-color: #000000;
        --toggle-lane-disabled: #444444;
        --toggle-lane-enabled: #c1e8d8;
        --toggle-round-enabled: #009e5d;
        --toggle-round-disabled: #909090;
      }

      /* Dark Mode Variables */
      .dark-mode {
        --background: #222222;
        --text-color: #ffffff;
        --toggle-lane-disabled: #444444;
        --toggle-lane-enabled: #c1e8d8;
        --toggle-round-enabled: #009e5d;
        --toggle-round-disabled: #909090;
      }

      body {
        width: 230px;
        padding-bottom: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--background);
        color: var(--text-color);
        transition:
          background-color 0.4s,
          color 0.4s;
      }

      h2,
      h3 {
        font-weight: 600;
        margin-bottom: 10px;
      }

      .toggle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }

      .toggle span {
        font-size: 14px;
        margin-left: 10px;
        max-width: 150px;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 62px;
        height: 26px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--toggle-lane-disabled);
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 22px;
        width: 22px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: var(--toggle-lane-enabled);
      }

      input:focus + .slider {
        box-shadow: 0 0 1px var(--toggle-lane-enabled);
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .svg-container {
        width: 24px;
        height: 24px;
        cursor: pointer;
      }

      .svg-icon {
        display: none;
        width: 30px;
        height: 30px;
      }

      .visible {
        display: block;
      }

      .footer,
      .header {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .header {
        margin-bottom: 16px;
      }

      #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.95);
        color: white;
        text-align: center;
        padding: 20px;
        z-index: 1000;
      }

      #overlay p {
        font-size: 18px;
        margin-top: 50px;
        width: 90%;
      }

      #overlay a {
        color: #00bfff;
        font-size: 20px;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>Skool Focus Settings</h2>

      <span class="svg-container" id="theme-toggle">
        <!-- Light Mode SVG (Sun Icon) -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="svg-icon"
          id="light-mode-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"
          />
        </svg>

        <!-- Dark Mode SVG (Moon Icon) -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="svg-icon"
          id="dark-mode-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"
          />
        </svg>
      </span>
    </div>

    <div class="toggle">
      <span>Focus Mode</span>
      <label class="switch">
        <input type="checkbox" id="toggleAll" />
        <span class="slider round"></span>
      </label>
    </div>

    <div>
      <h3>Individual Settings</h3>
      <div class="toggle">
        <span>Notifications</span>
        <label class="switch">
          <input type="checkbox" id="toggleNotifications" />
          <span class="slider round"></span>
        </label>
      </div>
      <div class="toggle">
        <span>Tabs</span>
        <label class="switch">
          <input type="checkbox" id="toggleTabLinks" />
          <span class="slider round"></span>
        </label>
      </div>
      <div class="toggle">
        <span>Community Feed</span>
        <label class="switch">
          <input type="checkbox" id="toggleCommunityFeed" />
          <span class="slider round"></span>
        </label>
      </div>
      <div class="toggle">
        <span>Profile Buttons</span>
        <label class="switch">
          <input type="checkbox" id="toggleChatNotificationProfile" />
          <span class="slider round"></span>
        </label>
      </div>
    </div>

    <div class="footer">
      <a href="#" id="githubLink">Source Code</a>
      <a href="#" id="bmcLink">Donate</a>
      <p>V2.0.0</p>
    </div>

    <div id="overlay">
      <p>
        You need to be on <a href="#" id="skoolLink">skool.com</a> to use this
        extension.
      </p>
    </div>

    <script
      type="application/javascript"
      src="browser-polyfill.min.js"
    ></script>
    <script src="popup.js"></script>
  </body>
</html>
