<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skool Focus Settings</title>
    <style>
      body {
        width: 230px;
        padding-bottom: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      h2, h3 {
        font-weight: 600;
        margin-bottom: 10px;
      }

      .toggle {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .toggle span {
        font-size: 14px;
        margin-left: 10px;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 62px;
        height: 26px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 22px;
        width: 22px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #008cff;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #008cff;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.9;
        color: white;
        text-align: center;
        padding-top: 25%;
        font-weight: 600;
        font-size: 20px;
      }

      #overlay a,
      #overlay a:visited {
        color: #008cff;
      }

      #githubLink {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }

    </style>
  </head>
  <body>
    <h2>Skool Focus Settings</h2>

    <div class="toggle">
      <span>Focus Mode</span>
      <label class="switch">
        <input type="checkbox" id="toggleAll" />
        <span class="slider round"></span>
      </label>
    </div>

    <div>
      <h3>Individual Settings</h3>
      <div class="toggle">
        <span>Notifications</span>
        <label class="switch">
          <input type="checkbox" id="toggleNotifications" />
          <span class="slider round"></span>
        </label>
      </div>
      <div class="toggle">
        <span>Tab Links</span>
        <label class="switch">
          <input type="checkbox" id="toggleTabLinks" />
          <span class="slider round"></span>
        </label>
      </div>
      <div class="toggle">
        <span>Community Feed</span>
        <label class="switch">
          <input type="checkbox" id="toggleCommunityFeed" />
          <span class="slider round"></span>
        </label>
      </div>
      <div class="toggle">
        <span>Community Feed Top</span>
        <label class="switch">
          <input type="checkbox" id="toggleFeedTop" />
          <span class="slider round"></span>
        </label>
      </div>
    </div>

    <a href="#" id="githubLink">Source Code</a>

    <a id="bmcLink" href="#"><img src="https://cdn.buymeacoffee.com/buttons/v2/arial-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>

    <div id="overlay">
      You need to be on <a href="#" id="skoolLink">skool.com</a> to use this extension.
    </div>

    <script type="application/javascript" src="browser-polyfill.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
